{
  "name": "efootball",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^8.8.0"
  },
  "engines": {
    "node": ">=14.x"
  }
}